{
  "name": "resume-project",
  "version": "1.0.0",
  "description": "my resume server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AditiKandhway/My-Website.git"
  },
  "author": "Aditi Kandhway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AditiKandhway/My-Website/issues"
  },
  "homepage": "https://github.com/AditiKandhway/My-Website#readme"
}
